#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://ec2-54-81-37-115.compute-1.amazonaws.com:5432/da3kn7da19v9ah

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=vejzafrraqkzco
spring.datasource.password=182b0f25ed0b991d53aeda7f049f28b08c9a86fd5501ea53b6586391f33ad8b9

#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

#[Opcional]Crea las tablas.
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always


